NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmcta2lkLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_7UzzlpDCAEDnFYfvBXreY5XQUNAmrbrJAHqCa2Wleo
NEXT_PUBLIC_DATABASE_URL="postgresql://finance_owner:4ZVztvAFJU9n@ep-black-lab-a5phi234.us-east-2.aws.neon.tech/finance?sslmode=require"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_API_URL=http://localhost:4000/api
